baseurl = "https://secretcode.gitlab.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "secret code"
canonifyurls  = true
paginate = 999
rssLimit = 21
summaryLength = 21
footnoteReturnLinkContents = "   &#8617;<br><br>"

DefaultContentLanguage = "en"
theme = "twentyfourteen_2"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
disqusShortname = "alekseygodin"
#googleAnalytics = "UA-118985815-1"

[markup]
  defaultMarkdownHandler = "blackfriday"
  [markup.blackFriday]
    extensions = ["hardLineBreak"]

[blackfriday]
  extensions = ["hardLineBreak"] # two last lines probably won't work with hugo 70.0+ 

[Params]
  subtitle = "(the official homepage)"
  logo = "img/avatar.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
  gcse = "014988258482839141225:k6lxj9x4k2a" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

[Author]
  name = "aleksey godin"
  email = "aleksey.godin@yahoo.com"
  gitlab = "alekseygodin"
  github = "alekseygodin"
  twitter = "alekseygodin"

[[menu.main]]
    name = "home"
    url = "/"
    weight = 1

[[menu.main]]
    name = "about"
    url = "/about"
    weight = 2

[[menu.main]]
    name = "knjka"
    url = "/knjka"
    weight = 3

[[menu.main]]
    name = "posts"
    url = "/categories/posts/"
    weight = 4

[[menu.main]]
    name = "qualia"
    url = "https://alekseygodin.wordpress.com/qualia/"
    weight = 5
